{
    "imports": {
        "std/": "https://deno.land/std@0.184.0/"
    },
    "tasks": {
        "dev:astro": "astro dev",
        "dev:frontend": "deno run --allow-net --allow-read --allow-env --allow-sys ./dist/server/entry.mjs", 
        "dev:api": "deno run --allow-net --allow-read --allow-env --allow-sys ./src/api/api.service.ts",
        "dev:test": "DENO_ENV=test deno test --allow-net --allow-read --allow-env --allow-sys",
        "dev:cache": "deno cache -r ./deps.ts",
        "dev": "deno task dev:cache & deno task dev:astro & deno task dev:api &"
    }
}